
Go to Jenkins dash board
 Jenkins dash board will use devolopers, testingteam, supporting team, cloud team & admin however devops enginers also.
will provide as permissions as per their requirement 
manage settings >users>select user and create login

Jenkins> Manage Jenkins>security >Authentication>project based matrix autherization strategy 
add default user  example below table

| User / Group        | Admin | Manage | Read | Cred Create | Cred Delete | Cred Update | Cred View | Agent Build | Agent Configure | Agent Connect | Job Build | Job Configure | Job Read | Run Replay | View Read | SCM Tag |
|---------------------|-------|--------|------|-------------|-------------|-------------|-----------|-------------|-----------------|--------------|-----------|---------------|----------|------------|-----------|---------|
| Authenticated Users |       |        |      |             |             |             |           |             |                 |              |           |               |          |            |           |         |
| Users               |       |        |      |             |             |             |           |             |                 |              |           |               |          |            |           |         |
| Jenkins (Admin)     |  ✅   |        |      |             |             |             |           |             |                 |              |           |               |          |            |           |         |
| Jenkins (User)      |       |        |  ✅  |             |             |             |           |             |                 |              |           |               |    ✅    |            |           |         |

3 steps 
 jeshma ex --> jenkins user (add)
 overall read permissions
 dev-pipeline ----> (read, build, delete) - required permissions

Jenkins >chimpu (pipeline) > configure >Enable project-based security> add user whom we have give permissions 
we have to select permissions 
will give pipeline persmissions over pipelines to users as per their requires 

Those all process called RBAC ( Role based access controll)
--------> RBAC (Role-Based Access Control) is a method of restricting system access <-----
based on roles assigned to users.

Instead of giving permissions directly to each user, 
permissions are assigned to roles, and users are assigned to those roles.

This makes access management:
- Easier
- More secure
- Scalable


