Installation steps 
java : sudo dnf install java-17-amazon-corretto -y
tomcat ; sudo wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.82/bin/apache-tomcat-9.0.82.tar.gz

sudo tar -xvzf apache-tomcat-9.0.82.tar.gz
sudo mv apache-tomcat-9.0.82 tomcat

Step 1
cd /opt/tomcat/bin
Step 2: Check files
ls
Step 3: Give execute permission
chmod +x *.sh
Step 4: Start Tomcat
./startup.sh

🌐 Step 5: Open in browser
http://<your-ec2-ip>:8080


sudo yum update -y
sudo yum install java-17-amazon-corretto -y
java -version
cd /opt
sudo wget https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.89/bin/apache-tomcat-9.0.89.tar.gz
sudo tar -xvzf apache-tomcat-9.0.89.tar.gz
sudo mv apache-tomcat-9.0.89 tomcat
sudo chmod +x /opt/tomcat/bin/*.sh
cd /opt/tomcat/bin
sudo ./startup.sh
ps -ef | grep 

yum install java-17-amazon-corretto -y
wget https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.117/bin/apache-tomcat-9.0.117.tar.gz
tar -zxvf apache-tomcat-9.0.117.tar.gz
sed -i '56  a\<role rolename="manager-gui"/>' apache-tomcat-9.0.117/conf/tomcat-users.xml
sed -i '57  a\<role rolename="manager-script"/>' apache-tomcat-9.0.117/conf/tomcat-users.xml
sed -i '58  a\<user username="tomcat" password="admin@123" roles="manager-gui, manager-script"/>' apache-tomcat-9.0.117/conf/tomcat-users.xml
sed -i '59  a\</tomcat-users>' apache-tomcat-9.0.117/conf/tomcat-users.xml
sed -i '56d' apache-tomcat-9.0.117/conf/tomcat-users.xml
sed -i '21d' apache-tomcat-9.0.117/webapps/manager/META-INF/context.xml
sed -i '22d'  apache-tomcat-9.0.117/webapps/manager/META-INF/context.xml
sh apache-tomcat-9.0.117/bin/startup.sh


